webCompanyDetail:
  handler: src/business/modules/web/companies/campaniesWebModule.companyDetail
  description: loads the selected company info
  environment:
  layers:
    - { Ref: NodeJsLambdaLayer }
  events:
    - http:
        cors: true
        path: web-company-detail
        method: post
