seleniumMacroInfo:
  handler: src/business/modules/services/macroInfo.get
  description: loads the selected macro info
  environment:
  layers:
    - { Ref: NodeJsLambdaLayer }
  events:
    - http:
        cors: true
        path: selenium-get-macro-info
        method: post
