{
	"name": "brdn-node-server-entities",
	"version": "1.0.11",
	"description": "a lib for the new brdn application models",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Pedro Clericuzzi <pedroclericuzzi@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"clericuzzi-javascript": "^1.1.18",
		"clericuzzi-javascript-mysql": "^1.1.55"
	}
}
