{
  "name": "abr-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "clericuzzi-javascript": "^1.3.15",
    "clericuzzi-javascript-http": "^1.0.31",
    "clericuzzi-javascript-selenium": "^1.0.88"
  },
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node8-win-x64"
    ]
  }
}
